StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Raleway Project Authors (impallari@gmail.com), with Reserved Font Name "Raleway".
FontName Raleway Thin ExtraLight
FontSubfamily Italic
UniqueID 4.026;NONE;RalewayThin-ExtraLightItalic
FullName Raleway Thin ExtraLight Italic
Version Version 4.026
PostScriptName RalewayThin-ExtraLightItalic
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Raleway Thin
PreferredSubfamily ExtraLight Italic
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -271 -224 1167 920
StartCharMetrics 267
U 0 ; WX 0 ; N NULL ; G 266
U 13 ; WX 0 ; N CR ; G 210
U 32 ; WX 253 ; N space ; G 206
U 33 ; WX 231 ; N exclam ; G 173
U 34 ; WX 234 ; N quotedbl ; G 179
U 35 ; WX 631 ; N numbersign ; G 175
U 36 ; WX 590 ; N dollar ; G 213
U 37 ; WX 657 ; N percent ; G 229
U 38 ; WX 669 ; N ampersand ; G 231
U 39 ; WX 172 ; N quotesingle ; G 180
U 40 ; WX 238 ; N parenleft ; G 189
U 41 ; WX 238 ; N parenright ; G 190
U 42 ; WX 299 ; N asterisk ; G 166
U 43 ; WX 411 ; N plus ; G 218
U 44 ; WX 207 ; N comma ; G 171
U 45 ; WX 404 ; N hyphen ; G 193
U 46 ; WX 167 ; N period ; G 176
U 47 ; WX 551 ; N slash ; G 182
U 48 ; WX 588 ; N zero ; G 128
U 49 ; WX 370 ; N one ; G 129
U 50 ; WX 485 ; N two ; G 130
U 51 ; WX 496 ; N three ; G 131
U 52 ; WX 507 ; N four ; G 132
U 53 ; WX 523 ; N five ; G 133
U 54 ; WX 583 ; N six ; G 134
U 55 ; WX 511 ; N seven ; G 135
U 56 ; WX 561 ; N eight ; G 136
U 57 ; WX 567 ; N nine ; G 137
U 58 ; WX 164 ; N colon ; G 170
U 59 ; WX 169 ; N semicolon ; G 181
U 60 ; WX 542 ; N less ; G 224
U 61 ; WX 458 ; N equal ; G 222
U 62 ; WX 542 ; N greater ; G 223
U 63 ; WX 452 ; N question ; G 177
U 64 ; WX 795 ; N at ; G 230
U 65 ; WX 648 ; N A ; G 1
U 66 ; WX 632 ; N B ; G 10
U 67 ; WX 661 ; N C ; G 11
U 68 ; WX 686 ; N D ; G 13
U 69 ; WX 586 ; N E ; G 15
U 70 ; WX 583 ; N F ; G 20
U 71 ; WX 688 ; N G ; G 21
U 72 ; WX 703 ; N H ; G 22
U 73 ; WX 223 ; N I ; G 23
U 74 ; WX 461 ; N J ; G 28
U 75 ; WX 598 ; N K ; G 29
U 76 ; WX 553 ; N L ; G 30
U 77 ; WX 844 ; N M ; G 31
U 78 ; WX 742 ; N N ; G 32
U 79 ; WX 725 ; N O ; G 34
U 80 ; WX 596 ; N P ; G 42
U 81 ; WX 724 ; N Q ; G 44
U 82 ; WX 620 ; N R ; G 45
U 83 ; WX 581 ; N S ; G 46
U 84 ; WX 576 ; N T ; G 47
U 85 ; WX 723 ; N U ; G 48
U 86 ; WX 645 ; N V ; G 53
U 87 ; WX 989 ; N W ; G 54
U 88 ; WX 593 ; N X ; G 55
U 89 ; WX 598 ; N Y ; G 56
U 90 ; WX 590 ; N Z ; G 58
U 91 ; WX 226 ; N bracketleft ; G 187
U 92 ; WX 496 ; N backslash ; G 167
U 93 ; WX 225 ; N bracketright ; G 188
U 94 ; WX 516 ; N asciicircum ; G 240
U 95 ; WX 507 ; N underscore ; G 183
U 96 ; WX 204 ; N grave ; G 262
U 97 ; WX 585 ; N a ; G 59
U 98 ; WX 581 ; N b ; G 67
U 99 ; WX 518 ; N c ; G 68
U 100 ; WX 585 ; N d ; G 70
U 101 ; WX 529 ; N e ; G 72
U 102 ; WX 301 ; N f ; G 77
U 103 ; WX 581 ; N g ; G 78
U 104 ; WX 546 ; N h ; G 79
U 105 ; WX 191 ; N i ; G 80
U 106 ; WX 199 ; N j ; G 87
U 107 ; WX 525 ; N k ; G 89
U 108 ; WX 236 ; N l ; G 90
U 109 ; WX 870 ; N m ; G 91
U 110 ; WX 546 ; N n ; G 92
U 111 ; WX 565 ; N o ; G 94
U 112 ; WX 582 ; N p ; G 102
U 113 ; WX 581 ; N q ; G 104
U 114 ; WX 325 ; N r ; G 105
U 115 ; WX 455 ; N s ; G 106
U 116 ; WX 293 ; N t ; G 108
U 117 ; WX 556 ; N u ; G 109
U 118 ; WX 463 ; N v ; G 114
U 119 ; WX 732 ; N w ; G 115
U 120 ; WX 463 ; N x ; G 116
U 121 ; WX 457 ; N y ; G 117
U 122 ; WX 460 ; N z ; G 120
U 123 ; WX 227 ; N braceleft ; G 185
U 124 ; WX 264 ; N bar ; G 238
U 125 ; WX 227 ; N braceright ; G 186
U 126 ; WX 457 ; N asciitilde ; G 226
U 160 ; WX 253 ; N uni00A0 ; G 207
U 161 ; WX 231 ; N exclamdown ; G 174
U 162 ; WX 527 ; N cent ; G 211
U 163 ; WX 455 ; N sterling ; G 215
U 164 ; WX 554 ; N currency ; G 212
U 165 ; WX 634 ; N yen ; G 216
U 166 ; WX 258 ; N brokenbar ; G 239
U 167 ; WX 474 ; N section ; G 233
U 168 ; WX 252 ; N dieresis ; G 261
U 169 ; WX 839 ; N copyright ; G 234
U 170 ; WX 407 ; N ordfeminine ; G 126
U 171 ; WX 513 ; N guillemotleft ; G 195
U 172 ; WX 546 ; N logicalnot ; G 227
U 173 ; WX 527 ; N uni00AD ; G 194
U 174 ; WX 839 ; N registered ; G 235
U 175 ; WX 369 ; N macron ; G 263
U 176 ; WX 249 ; N degree ; G 237
U 177 ; WX 483 ; N plusminus ; G 225
U 178 ; WX 360 ; N uni00B2 ; G 159
U 179 ; WX 366 ; N uni00B3 ; G 160
U 180 ; WX 204 ; N acute ; G 258
U 181 ; WX 585 ; N uni00B5 ; G 228
U 182 ; WX 552 ; N paragraph ; G 232
U 183 ; WX 164 ; N periodcentered ; G 168
U 184 ; WX 286 ; N cedilla ; G 259
U 185 ; WX 246 ; N uni00B9 ; G 158
U 186 ; WX 431 ; N ordmasculine ; G 127
U 187 ; WX 513 ; N guillemotright ; G 196
U 188 ; WX 733 ; N onequarter ; G 164
U 189 ; WX 734 ; N onehalf ; G 163
U 190 ; WX 853 ; N threequarters ; G 165
U 191 ; WX 447 ; N questiondown ; G 178
U 192 ; WX 648 ; N Agrave ; G 6
U 193 ; WX 648 ; N Aacute ; G 2
U 194 ; WX 648 ; N Acircumflex ; G 4
U 195 ; WX 648 ; N Atilde ; G 8
U 196 ; WX 648 ; N Adieresis ; G 5
U 197 ; WX 648 ; N Aring ; G 7
U 198 ; WX 922 ; N AE ; G 9
U 199 ; WX 661 ; N Ccedilla ; G 12
U 200 ; WX 586 ; N Egrave ; G 19
U 201 ; WX 586 ; N Eacute ; G 16
U 202 ; WX 586 ; N Ecircumflex ; G 17
U 203 ; WX 586 ; N Edieresis ; G 18
U 204 ; WX 223 ; N Igrave ; G 27
U 205 ; WX 223 ; N Iacute ; G 24
U 206 ; WX 223 ; N Icircumflex ; G 25
U 207 ; WX 223 ; N Idieresis ; G 26
U 208 ; WX 693 ; N Eth ; G 14
U 209 ; WX 742 ; N Ntilde ; G 33
U 210 ; WX 725 ; N Ograve ; G 38
U 211 ; WX 725 ; N Oacute ; G 35
U 212 ; WX 725 ; N Ocircumflex ; G 36
U 213 ; WX 725 ; N Otilde ; G 40
U 214 ; WX 725 ; N Odieresis ; G 37
U 215 ; WX 462 ; N multiply ; G 220
U 216 ; WX 725 ; N Oslash ; G 39
U 217 ; WX 723 ; N Ugrave ; G 52
U 218 ; WX 723 ; N Uacute ; G 49
U 219 ; WX 723 ; N Ucircumflex ; G 50
U 220 ; WX 723 ; N Udieresis ; G 51
U 221 ; WX 598 ; N Yacute ; G 57
U 222 ; WX 575 ; N Thorn ; G 43
U 223 ; WX 525 ; N germandbls ; G 107
U 224 ; WX 585 ; N agrave ; G 63
U 225 ; WX 585 ; N aacute ; G 60
U 226 ; WX 585 ; N acircumflex ; G 61
U 227 ; WX 585 ; N atilde ; G 65
U 228 ; WX 585 ; N adieresis ; G 62
U 229 ; WX 585 ; N aring ; G 64
U 230 ; WX 884 ; N ae ; G 66
U 231 ; WX 518 ; N ccedilla ; G 69
U 232 ; WX 529 ; N egrave ; G 76
U 233 ; WX 529 ; N eacute ; G 73
U 234 ; WX 529 ; N ecircumflex ; G 74
U 235 ; WX 529 ; N edieresis ; G 75
U 236 ; WX 191 ; N igrave ; G 86
U 237 ; WX 191 ; N iacute ; G 82
U 238 ; WX 191 ; N icircumflex ; G 83
U 239 ; WX 191 ; N idieresis ; G 84
U 240 ; WX 571 ; N eth ; G 71
U 241 ; WX 546 ; N ntilde ; G 93
U 242 ; WX 565 ; N ograve ; G 98
U 243 ; WX 565 ; N oacute ; G 95
U 244 ; WX 565 ; N ocircumflex ; G 96
U 245 ; WX 565 ; N otilde ; G 100
U 246 ; WX 565 ; N odieresis ; G 97
U 247 ; WX 545 ; N divide ; G 221
U 248 ; WX 565 ; N oslash ; G 99
U 249 ; WX 556 ; N ugrave ; G 113
U 250 ; WX 556 ; N uacute ; G 110
U 251 ; WX 556 ; N ucircumflex ; G 111
U 252 ; WX 556 ; N udieresis ; G 112
U 253 ; WX 457 ; N yacute ; G 118
U 254 ; WX 577 ; N thorn ; G 103
U 255 ; WX 457 ; N ydieresis ; G 119
U 258 ; WX 648 ; N Abreve ; G 3
U 305 ; WX 191 ; N dotlessi ; G 81
U 338 ; WX 1134 ; N OE ; G 41
U 339 ; WX 996 ; N oe ; G 101
U 699 ; WX 125 ; N uni02BB ; G 257
U 700 ; WX 180 ; N uni02BC ; G 256
U 710 ; WX 306 ; N circumflex ; G 260
U 730 ; WX 219 ; N ring ; G 264
U 732 ; WX 376 ; N tilde ; G 265
U 768 ; WX 0 ; N gravecomb ; G 245
U 769 ; WX 0 ; N acutecomb ; G 246
U 771 ; WX 0 ; N tildecomb ; G 250
U 772 ; WX 0 ; N uni0304 ; G 251
U 776 ; WX 0 ; N uni0308 ; G 243
U 777 ; WX 0 ; N hookabovecomb ; G 252
U 803 ; WX 0 ; N dotbelowcomb ; G 254
U 8194 ; WX 540 ; N uni2002 ; G 205
U 8201 ; WX 600 ; N uni2009 ; G 208
U 8203 ; WX 600 ; N uni200B ; G 209
U 8211 ; WX 527 ; N endash ; G 192
U 8212 ; WX 845 ; N emdash ; G 191
U 8216 ; WX 171 ; N quoteleft ; G 202
U 8217 ; WX 167 ; N quoteright ; G 203
U 8218 ; WX 248 ; N quotesinglbase ; G 204
U 8220 ; WX 258 ; N quotedblleft ; G 200
U 8221 ; WX 255 ; N quotedblright ; G 201
U 8222 ; WX 330 ; N quotedblbase ; G 199
U 8226 ; WX 334 ; N bullet ; G 169
U 8230 ; WX 373 ; N ellipsis ; G 172
U 8242 ; WX 170 ; N minute ; G 241
U 8243 ; WX 380 ; N second ; G 242
U 8249 ; WX 335 ; N guilsinglleft ; G 197
U 8250 ; WX 335 ; N guilsinglright ; G 198
U 8260 ; WX 130 ; N fraction ; G 162
U 8308 ; WX 358 ; N uni2074 ; G 161
U 8364 ; WX 772 ; N Euro ; G 214
U 8482 ; WX 644 ; N trademark ; G 236
U 8722 ; WX 549 ; N minus ; G 219
U 8725 ; WX 550 ; N uni2215 ; G 217
EndCharMetrics
EndFontMetrics
